_Delay_xms: CODE, 564 0 25
_Delay_xus: CODE, 673 0 18
_ISR: CODE, 100 0 71
_EEPROM_Init: CODE, 743 0 9
_LED_Study_End: CODE, 538 0 16
_main: CODE, 473 0 36
_Send_Low: CODE, 775 0 6
_IR_SEND: CODE, 334 0 50
_VS1838_Process: CODE, 226 0 54
_isKeyPressed: CODE, 768 0 7
_Timer1_Init: CODE, 634 0 20
___lwdiv: CODE, 431 0 42
_GetADCValue: CODE, 654 0 19
_GetCCP1Value: CODE, 720 0 12
_GPIO_Init: CODE, 384 0 47
_Read_EEPROM_u8: CODE, 708 0 12
_System_init: CODE, 760 0 8
_Clean_countReg: CODE, 781 0 3
_Read_IRData: CODE, 280 0 54
_Timer2_Init: CODE, 691 0 17
_Send_High: CODE, 589 0 23
_Write_EEPROM_u8: CODE, 509 0 29
_ADC_Init: CODE, 612 0 22
_Control: CODE, 171 0 55
_VS1838ReceiveHandle: CODE, 13 0 87
Total: 742