___lwdiv@dividend 22 0 BANK0
___lwdiv@counter 26 0 BANK0
_VS1838_receive_ok 40 0 BANK0
__end_of_Delay_xms 24D 0 CODE
__end_of_Delay_xus 2B3 0 CODE
_RD 4E0 0 ABS
??_isKeyPressed 20 0 BANK0
_VS1838_Status 7A 0 COMMON
_WR 4E8 0 ABS
_PC1 39 0 ABS
_CM0 C8 0 ABS
_PC2 3A 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 310 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 64 0 CODE
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
Control@i 2E 0 BANK0
__pintentry 4 0 CODE
_num 77 0 COMMON
?_Read_IRData 22 0 BANK0
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_TMR2 11 0 ABS
_EEIF 67 0 ABS
_PEIE 5E 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
Send_High@nus 27 0 BANK0
_main 1D9 0 CODE
__size_of_VS1838_Process 0 0 ABS
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit C 0 CODE
start C 0 CODE
__size_of_IR_SEND 0 0 ABS
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
??_Read_IRData 26 0 BANK0
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_WPUC0 440 0 ABS
_ADCS0 4FC 0 ABS
_WPUA2 4AA 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUA3 4AB 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUA4 4AC 0 ABS
_WPUC3 443 0 ABS
_WPUA5 4AD 0 ABS
_WPUC4 444 0 ABS
_WPUA6 4AE 0 ABS
_WPUC5 445 0 ABS
??_Read_EEPROM_u8 20 0 BANK0
_WPUA7 4AF 0 ABS
_LED_Study_End 21A 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
?_Write_EEPROM_u8 20 0 BANK0
??_ISR 74 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_VS1838ReceiveHandle 0 0 ABS
clear_ram 2F0 0 CODE
IR_SEND@irdata 29 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_EEPROM_Init 22 0 BANK0
_IR_DATA_t 32 0 BANK0
?_main 70 0 COMMON
??_Timer1_Init 20 0 BANK0
??_System_init 20 0 BANK0
??_Timer2_Init 20 0 BANK0
_count 3E 0 BANK0
Delay_xms@i 24 0 BANK0
__size_of_Send_High 0 0 ABS
_ADC_Init 264 0 CODE
__end_of_ISR AB 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_ANSEL3 48B 0 ABS
_TRISA6 42E 0 ABS
_TRISC5 43D 0 ABS
_ANSEL4 48C 0 ABS
_Send_Low 307 0 CODE
_TRISA7 42F 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
Delay_xus@i 22 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 70 0 COMMON
?_Control 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_Send_High 24D 0 CODE
_CCPR1H 14 0 ABS
_CCP1IE 468 0 ABS
_CCP1IF 68 0 ABS
_TMR2IE 461 0 ABS
Read_IRData@Data_H 2C 0 BANK0
Read_IRData@Data_L 2D 0 BANK0
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
?_Clean_countReg 70 0 COMMON
_send_flag 7B 0 COMMON
?___lwdiv 20 0 BANK0
_TMR1CS 81 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__size_of_Timer1_Init 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
VS1838_Process@Data_H 24 0 BANK0
VS1838_Process@Data_L 25 0 BANK0
Read_EEPROM_u8@EEAddress 20 0 BANK0
??_Write_EEPROM_u8 21 0 BANK0
__ptext530 2A1 0 CODE
__ptext540 2B3 0 CODE
_flag_senf 41 0 BANK0
__ptext531 234 0 CODE
__end_of_EEPROM_Init 2F0 0 CODE
__ptext541 27A 0 CODE
__ptext532 E2 0 CODE
__end_of_LED_Study_End 22A 0 CODE
__ptext523 0 0 CODE
__ptext542 180 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 118 0 CODE
__ptext524 AB 0 CODE
__ptext543 2F8 0 CODE
__ptext534 2E7 0 CODE
??_main 32 0 BANK0
??_GPIO_Init 20 0 BANK0
__HcstackBANK0 0 0 ABS
_Read_EEPROM_u8 2C4 0 CODE
__LcstackBANK0 0 0 ABS
_EEPROM_Init 2E7 0 CODE
_Timer1_Init 27A 0 CODE
_Timer2_Init 2B3 0 CODE
__ptext525 14E 0 CODE
__ptext544 64 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext535 1AF 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 1FD 0 CODE
__ptext526 307 0 CODE
__ptext545 30D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext536 2C4 0 CODE
__ptext527 21A 0 CODE
__ptext546 2D0 0 CODE
__end_of_Send_Low 30D 0 CODE
__ptext537 1FD 0 CODE
?_ADC_Init 70 0 COMMON
__end_of_IR_SEND 180 0 CODE
end_of_initialization 2E5 0 CODE
__ptext528 264 0 CODE
__ptext547 D 0 CODE
_GPIO_Init 180 0 CODE
__ptext538 28E 0 CODE
__size_of_ISR 0 0 ABS
__ptext529 24D 0 CODE
__ptext548 0 0 CODE
__size_of_Clean_countReg 0 0 ABS
__ptext539 300 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
?_Send_Low 24 0 BANK0
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__size_of_Control 0 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
??_LED_Study_End 26 0 BANK0
??_Control 2E 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_ADC_Init 0 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
?_Send_High 27 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_VS1838_Process 118 0 CODE
_IR_SEND 14E 0 CODE
_GO_DONE F9 0 ABS
??___lwdiv 24 0 BANK0
_T1OSCEN 83 0 ABS
_STRSYNC CEC 0 ABS
_CCP1CON 15 0 ABS
__end_of_isKeyPressed 307 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms 234 0 CODE
_ADC_GET 3A 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
GetCCP1Value@values 72 0 COMMON
_Cycle_CCPR 3C 0 BANK0
__end_of_Timer1_Init 28E 0 CODE
?_VS1838_Process 70 0 COMMON
_Delay_xus 2A1 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Delay_xms@x 20 0 BANK0
Delay_xus@x 20 0 BANK0
?_isKeyPressed 70 0 COMMON
__end_of___lwdiv 1D9 0 CODE
_Read_IRData 118 0 CODE
Write_EEPROM_u8@EEAddress 21 0 BANK0
__end_of_GetADCValue 2A1 0 CODE
_System_init 2F8 0 CODE
??_GetCCP1Value 72 0 COMMON
__size_of_LED_Study_End 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_IR_SEND 2D 0 BANK0
VS1838_Process@Address_H 22 0 BANK0
?_Read_EEPROM_u8 70 0 COMMON
?_EEPROM_Init 70 0 COMMON
?_Timer1_Init 70 0 COMMON
Send_Low@nus 24 0 BANK0
__end_of_GetCCP1Value 2DC 0 CODE
?_Timer2_Init 70 0 COMMON
VS1838_Process@Address_L 23 0 BANK0
_Write_EEPROM_u8 1FD 0 CODE
_Control AB 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Clean_countReg 30D 0 CODE
___lwdiv 1AF 0 CODE
__size_of_main 0 0 ABS
Write_EEPROM_u8@EEDatas 20 0 BANK0
__end_of_GPIO_Init 1AF 0 CODE
??_ADC_Init 26 0 BANK0
?_GPIO_Init 70 0 COMMON
__end_of_Read_EEPROM_u8 2D0 0 CODE
??_Clean_countReg 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 32 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_Delay_xms 22 0 BANK0
??_VS1838_Process 22 0 BANK0
??_Send_Low 26 0 BANK0
Read_IRData@Address_H 2A 0 BANK0
Read_IRData@Address_L 2B 0 BANK0
Read_EEPROM_u8@EepromData 21 0 BANK0
_VS838_Receive_Data 36 0 BANK0
_VS1838ReceiveHandle D 0 CODE
__size_of_GetADCValue 0 0 ABS
??_Send_High 29 0 BANK0
_VS1838_Process E2 0 CODE
__size_of_GetCCP1Value 0 0 ABS
__end_of_System_init 300 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__size_of_Read_IRData 0 0 ABS
_isKeyPressed 300 0 CODE
__Hend_init D 0 CODE
__Lend_init C 0 CODE
?_GetCCP1Value 70 0 COMMON
__end_of_Clean_countReg 310 0 CODE
___lwdiv@divisor 20 0 BANK0
__size_of_System_init 0 0 ABS
?_IR_SEND 29 0 BANK0
__end_of_Read_IRData 14E 0 CODE
__size_of_EEPROM_Init 0 0 ABS
__Hreset_vec 1 0 CODE
__end_of_Timer2_Init 2C4 0 CODE
__Lreset_vec 0 0 CODE
__end_of_Send_High 264 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 20 0 BANK0
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
??_Delay_xus 22 0 BANK0
intlevel3 0 0 CODE
??_GetADCValue 22 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_VS1838ReceiveHandle 72 0 COMMON
_GetCCP1Value 2D0 0 CODE
__end_of_Write_EEPROM_u8 21A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__size_of_Timer2_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2DC 0 CODE
__size_of_Send_Low 0 0 ABS
_VS1838_Receive_Count 79 0 COMMON
___lwdiv@quotient 24 0 BANK0
__end_of_ADC_Init 27A 0 CODE
__size_of_Delay_xms 0 0 ABS
__size_of_Delay_xus 0 0 ABS
VS1838ReceiveHandle@capdata 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
?_Delay_xus 20 0 BANK0
__pmaintext 1D9 0 CODE
?_GetADCValue 20 0 BANK0
IR_SEND@i 2D 0 BANK0
Read_IRData@data_t 2E 0 BANK0
GetADCValue@ADC_num 22 0 BANK0
__size_of_isKeyPressed 0 0 ABS
_GetADCValue 28E 0 CODE
?_VS1838ReceiveHandle 70 0 COMMON
__end_of_Control E2 0 CODE
__end_of_VS1838ReceiveHandle 64 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 61F CODE 8
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 41 BANK0 20
%locals
startup.obj
startup.as
62 0 0 CODE
71 C 0 CODE
ms83f080_irsend.obj
ms83f080_irsend.as
396 2DC 0 CODE
397 2DD 0 CODE
398 2DE 0 CODE
399 2DF 0 CODE
403 2E0 0 CODE
402 2E1 0 CODE
404 2E2 0 CODE
405 2E3 0 CODE
406 2E4 0 CODE
413 2E5 0 CODE
414 2E6 0 CODE
384 2F0 0 CODE
386 2F1 0 CODE
387 2F2 0 CODE
388 2F3 0 CODE
389 2F4 0 CODE
390 2F5 0 CODE
391 2F6 0 CODE
392 2F7 0 CODE
main.c
45 1D9 0 CODE
46 1DA 0 CODE
47 1DB 0 CODE
48 1DC 0 CODE
49 1DD 0 CODE
51 1DE 0 CODE
52 1DF 0 CODE
53 1E0 0 CODE
54 1E1 0 CODE
55 1EA 0 CODE
56 1F3 0 CODE
60 1FB 0 CODE
62 1FD 0 CODE
76 AB 0 CODE
77 AF 0 CODE
78 B0 0 CODE
79 B1 0 CODE
80 B5 0 CODE
81 B6 0 CODE
82 BA 0 CODE
81 BB 0 CODE
84 BC 0 CODE
85 BD 0 CODE
86 BE 0 CODE
87 BF 0 CODE
88 C0 0 CODE
87 C5 0 CODE
89 CA 0 CODE
90 D1 0 CODE
91 DA 0 CODE
93 DE 0 CODE
96 E2 0 CODE
MyIR.c
159 14E 0 CODE
160 153 0 CODE
161 158 0 CODE
162 159 0 CODE
163 15B 0 CODE
164 160 0 CODE
166 165 0 CODE
167 16A 0 CODE
161 16E 0 CODE
169 16F 0 CODE
161 174 0 CODE
171 178 0 CODE
172 17D 0 CODE
173 180 0 CODE
152 307 0 CODE
153 308 0 CODE
154 30D 0 CODE
MyConfiguration.c
89 21A 0 CODE
88 21B 0 CODE
89 21D 0 CODE
91 220 0 CODE
93 222 0 CODE
95 225 0 CODE
97 227 0 CODE
99 229 0 CODE
100 22A 0 CODE
MyADC.c
28 264 0 CODE
21 265 0 CODE
22 267 0 CODE
25 268 0 CODE
26 269 0 CODE
28 26C 0 CODE
29 26E 0 CODE
30 26F 0 CODE
31 272 0 CODE
32 273 0 CODE
34 274 0 CODE
35 278 0 CODE
36 279 0 CODE
MyIR.c
141 24D 0 CODE
142 259 0 CODE
143 25B 0 CODE
144 25C 0 CODE
145 25E 0 CODE
146 25F 0 CODE
147 262 0 CODE
148 263 0 CODE
MyConfiguration.c
74 2A1 0 CODE
75 2AB 0 CODE
74 2AD 0 CODE
77 2B3 0 CODE
67 234 0 CODE
68 23E 0 CODE
67 247 0 CODE
71 24D 0 CODE
MyIR.c
86 E2 0 CODE
88 E4 0 CODE
89 E6 0 CODE
90 E8 0 CODE
92 EC 0 CODE
93 EE 0 CODE
94 F0 0 CODE
97 F4 0 CODE
98 F8 0 CODE
99 FD 0 CODE
100 102 0 CODE
101 107 0 CODE
105 110 0 CODE
102 111 0 CODE
103 112 0 CODE
104 116 0 CODE
105 117 0 CODE
110 118 0 CODE
124 118 0 CODE
125 11B 0 CODE
126 11E 0 CODE
127 121 0 CODE
128 124 0 CODE
129 145 0 CODE
130 14D 0 CODE
MyEEProm.c
15 2E7 0 CODE
16 2EB 0 CODE
17 2F0 0 CODE
D:\EmbeddedTools\MS_MCU\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 1AF 0 CODE
10 1B1 0 CODE
11 1B5 0 CODE
14 1B6 0 CODE
12 1B7 0 CODE
13 1B9 0 CODE
12 1BC 0 CODE
17 1BD 0 CODE
18 1C0 0 CODE
19 1C8 0 CODE
20 1CE 0 CODE
22 1CF 0 CODE
23 1D2 0 CODE
25 1D4 0 CODE
26 1D8 0 CODE
MyEEProm.c
51 2C4 0 CODE
53 2C5 0 CODE
54 2C7 0 CODE
55 2C8 0 CODE
56 2CB 0 CODE
57 2CD 0 CODE
58 2CF 0 CODE
37 1FD 0 CODE
38 1FE 0 CODE
39 1FF 0 CODE
40 203 0 CODE
41 208 0 CODE
43 20C 0 CODE
42 20D 0 CODE
43 20F 0 CODE
44 211 0 CODE
45 212 0 CODE
47 218 0 CODE
48 219 0 CODE
MyADC.c
40 28E 0 CODE
42 290 0 CODE
43 292 0 CODE
44 295 0 CODE
45 297 0 CODE
46 29B 0 CODE
48 29C 0 CODE
49 2A0 0 CODE
MyKey.c
19 300 0 CODE
20 306 0 CODE
MyTIMMER.c
82 2B3 0 CODE
83 2B7 0 CODE
85 2B9 0 CODE
86 2BA 0 CODE
89 2BD 0 CODE
90 2BE 0 CODE
91 2BF 0 CODE
92 2C1 0 CODE
93 2C2 0 CODE
94 2C3 0 CODE
60 27A 0 CODE
58 27B 0 CODE
59 27E 0 CODE
60 27F 0 CODE
61 280 0 CODE
63 281 0 CODE
64 282 0 CODE
65 284 0 CODE
66 286 0 CODE
67 288 0 CODE
68 28A 0 CODE
69 28B 0 CODE
70 28C 0 CODE
71 28D 0 CODE
MyConfiguration.c
36 180 0 CODE
37 182 0 CODE
38 183 0 CODE
39 184 0 CODE
40 185 0 CODE
41 186 0 CODE
42 187 0 CODE
43 188 0 CODE
45 189 0 CODE
46 18A 0 CODE
47 18B 0 CODE
48 18C 0 CODE
49 18D 0 CODE
50 18E 0 CODE
52 18F 0 CODE
56 193 0 CODE
58 19C 0 CODE
60 1A4 0 CODE
62 1AA 0 CODE
63 1AE 0 CODE
22 2F8 0 CODE
23 2FA 0 CODE
24 2FC 0 CODE
25 2FF 0 CODE
MyTIMMER.c
26 64 0 CODE
25 65 0 CODE
26 69 0 CODE
28 72 0 CODE
29 73 0 CODE
30 78 0 CODE
31 7D 0 CODE
32 7E 0 CODE
33 85 0 CODE
34 86 0 CODE
35 89 0 CODE
37 91 0 CODE
36 92 0 CODE
37 93 0 CODE
39 99 0 CODE
40 9C 0 CODE
41 9E 0 CODE
42 9F 0 CODE
43 A0 0 CODE
44 A1 0 CODE
47 A2 0 CODE
24 4 0 CODE
108 30D 0 CODE
109 30E 0 CODE
110 30F 0 CODE
100 2D0 0 CODE
101 2D3 0 CODE
102 2D5 0 CODE
103 2D7 0 CODE
104 2DB 0 CODE
MyIR.c
26 D 0 CODE
29 E 0 CODE
31 1A 0 CODE
29 1B 0 CODE
31 1D 0 CODE
32 1E 0 CODE
34 1F 0 CODE
35 20 0 CODE
39 22 0 CODE
41 30 0 CODE
45 36 0 CODE
47 44 0 CODE
48 49 0 CODE
49 4A 0 CODE
50 4B 0 CODE
53 4C 0 CODE
54 4D 0 CODE
55 51 0 CODE
58 52 0 CODE
60 56 0 CODE
69 59 0 CODE
71 5A 0 CODE
26 5B 0 CODE
73 63 0 CODE
